<!DOCTYPE HTML PUBLIC "-//W3C//DTC HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--Comments Derived from SGML-->


<html>
    <head>
        <title>
            Solar System
        </title>
        <link type="text/css" href="style1.css" rel="stylesheet"/>
        <style type="text/css">
       p
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            padding: 20px;
            margin: 10px;
            border-bottom: 1px solid gray;
            border-top: 2px solid blue;
        }
        h1
        {
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
       
        </style>
        <body>
            <h2>
                Planets
            </h2>
                <ol type="I">
                    <li>
                        <h4><a href="earth.html">Earth</a></h4>
                        <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life.</p>
                    </li>
                    <li>
                            <h4><a href="jupiter.html">Jupiter</a></h4>
                            <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System.</p>
                    </li>
                    <li>
                            <h4><a href="venus.html" target ="_blamk">Venus</a></h4>
                            <p>Venus is the second planet from the Sun, orbiting it every 224.7 Earth days.</p>
                    </li>
                    <li>
                            <h4><a href="mars.html" target = "_self">Mars</a></h4>
                            <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury.</p>
                    </li>
                    <li>
                            <h4>Saturn</h4>
                            <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter.</p>
                        </li>
                        <li>
                                <h4>Neptune</h4>
                                <p>Neptune is the eighth and farthest known planet from the Sun in the Solar System.</p>
                            </li>
                            <li>
                                    <h4>Mercury</h4>
                                    <p>Mercury is the smallest and innermost planet in the Solar System.</p>
                                </li>
                                <li>
                                        <h4>Uranus</h4>
                                        <p>Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. </p>
                                    </li>
                </ol>

        </body>
    </head>
</html>