<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            border:2pt solid tan;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 5px;
            margin:3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section header{
            background-color: darkkhaki;
            color:ghostwhite;
            padding: 5px;
        }
        section header h3{
            margin:0px;
        }
        section article{
            padding: 5px;
            padding-left: 25px;
            margin: 0px;
        }
        section footer{
            padding:5px;
            text-align: right;
            background-color: tan;
            color:white;
            font-size: small;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h3>The Heading</h3>
        </header>
        <article>
            The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
        </article>
        <footer>
            The article has been edited before publishing.
        </footer>
    </section>
    <section>
            <header>
                <h3>The Heading 2</h3>
            </header>
            <article>
                The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
            </article>
            <footer>
                The article has been edited before publishing.
            </footer>
        </section>
</body>
</html>